NODE_ENV=production
DEBUG=true
SERVER_PORT=3000
APP_SECRET=itsverysecret
JWT_SECRET=itsverysecret
JWT_EXPIRE=3600

DB_READ_HOST=mgs0iaapcj3p9srz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
DB_WRITE_HOST=mgs0iaapcj3p9srz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
DB_PORT=3306
DB_DATABASE=d9ltthdm5idc1ptl
DB_USERNAME=i0qt8qj3ej5xb33d
DB_PASSWORD=wjyoh2uukycih7bf